<html> 
	<style>
	.one {
	font-family: Cursive;
	border: 1px solid black;
	background-color: grey;
	height: 160px;
	width: 240px;
	color: gold;
	box-sizing: border-box;
	padding-right: 10px;
	text-align: center;
	border-radius: 15px;
	margin: 20px;
	}
	.two {
	font-family: Verdana;
	border: 1px solid blue;
	background-color: black;
	height: 160px;
	width: 240px;
	color: grey;
	box-sizing: border-box;
	padding-right: 10px;
	text-align: center;
	border-radius: 15px;
	margin: 20px;
	}
	.three {
		font-family: Arial;
	border: 1px solid brown;
	background-color: teal;
	height: 160px;
	width: 240px;
	color: grey;
	box-sizing: border-box;
	padding-right: 10px;
	text-align: center;
	border-radius: 15px;
	margin: 20px;
	}
	.four {
		font-family: Courier;
	border: 1px solid orange;
	background-color: yellow;
	height: 160px;
	width: 240px;
	color: grey;
	box-sizing: border-box;
	padding-right: 10px;
	text-align: center;
	border-radius: 15px;
	margin: 20px;
	}
	.five {
		font-family: helvitica;
	border: 1px solid green;
	background-color: gold;
	height: 160px;
	width: 240px;
	color: grey;
	box-sizing: border-box;
	padding-right: 10px;
	text-align: center;
	border-radius: 15px;
	margin: 20px;
	}
	</style>
	<body>
	<table>
	<tr>
		<td>
			<div class="one"> 
				<h1> div: class=1</h1>
			</div> </td> 
		<td> 
			<div class="two"> 
				<h1> div: class=2</h1>
			</div> </td> 
	     <td>
			<div class="three"> 
				<h1> div: class=3</h1>
			</div> </td>
		<td>
			<div class="four"> 
				<h1> div: class=4</h1>
			</div></td>
	</tr> <tr>	
		<td> 
			<div class="five"> 
				<h1> div: class=5</h1>
			</div> </td> 
	</tr>
</table>
	
	<script>
	var loop = 0;
		while (loop<5) {
		alert(loop);
		var i++;
		}
	</script>
	</body>