<!DOCTYPE html>
<html>
<head>
	<link rel="icon" href="fighter.png">
	<meta http-equiv="Content-Type" content="text/html;">
	<meta http-equiv="Content-Language" content="en-us">
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="https://fonts.googleapis.com/css?family=Revalia|Press+Start+2P" rel="stylesheet">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
		<title> </title>
</head>
<style type="text/css">
	html, body, div, span, applet, object, iframe,
	h1, h2, h3, h4, h5, h6, blockquote, pre,
	a, abbr, acronym, address, big, cite, code,
	del, dfn, em, img, ins, kbd, q, s, samp,
	small, strike, strong, sub, sup, tt, var,
	b, u, i
	dl, dt, dd, ol, ul, li,
	fieldset, form, label, legend,
	table, caption, tbody, tfoot, thead, tr, th, td,
	article, aside, canvas, details, embed,
	figure, figcaption, footer, header, hgroup,
	menu, nav, output, section, summary,
	time, mark, audio, video {
  		margin: 0;
  		padding: 0;
  		border: 0;
  		font: inherit;
  		font-size: 100%;
  		vertical-align: baseline;
	}
	body {
		background-color: lightslategrey;
	}
	#startButton {
		height: 20vh;
		width: 26vw;
		position: absolute;
		left: 36vw;
		top: 36vh;
		background-color: blue;
		border: 2vh solid orange;
		text-align: center;
		border-radius: 2.5vh;
		font-family: 'Press Start 2P', cursive;
		font-size: 2vh;
		transition: .5s;
	}
	#span1{
		text-decoration: none;
		padding-top: 2vh;
		font-size: 2vh;
	}
	#span2 {
		padding-top: 1vh;
		font-size: 4.5vh;
		text-decoration: underline;
	}
	#header {
		position: absolute;
		height: 4vh;
		width: 28vw;
		text-decoration: none;
		top:3vh;
		text-align: center;
		left: 36vw;
		font-family: 'Press Start 2P', cursive;
		font-size: 4.5vh;
	}
	#startButImage {
		display: none;
	}
	.figs {
		background: url("fighter.png");
		background-size: cover;
		height: 14vh;
		width: 12vh;
		position: absolute;
	}
	.figs:hover {
		cursor: pointer;
	}
	#figArena {
		height: 70vh;
		width: 70vw;
		background-color: grey;
		position: absolute;
		left: 15vw;
		top: 15vh;
		z-index: -2;
		border: 2vh solid black;
		border-radius: 1vh;
	}
	#howToPlay{
		font-family: 'Revalia', cursive;
		position: absolute;
		left: 20vw;
		top: 90vh;
		width: 60vw;
		text-align: center;
		font-size: 2.5vh;
	}
	#round {
		font-family: 'Press Start 2P', cursive;
		position: absolute;
		left: 70vw;
		top: 12vh;
		font-size: 2.5vh;
	}
	#time {
		font-family: 'Press Start 2P', cursive;
		position: absolute;
		left: 20vw;
		top: 12vh;
		font-size: 2.5vh;
	}
	#endGame {
		width: 40vw;
		height: 40vh;
		background-color: blue;
		border: 2vh solid darkgrey;
		border-radius: .5vh;
		position: absolute;
		left: 30vw;
		top: 25vh;
		text-align: center;
		visibility: hidden;
	}
	#gameOverHead {
		font-family: 'Press Start 2P', cursive;
		font-size: 7vh;
		margin-top: 7vh;
	}
	#gameOverButO {
		display: inline-block;
		font-family: 'Revalia', cursive;
		font-size: 2.5vh;
		position: absolute;
		top: 30vh;
		right: 11vw;
		border: .4vh solid black;
		border-radius: .5vh;
		padding: .5vh;
		width: 10vw;
		background-color: darkblue;

	}
	#gameOverButT {
		font-family: 'Revalia', cursive;
		font-size: 2.5vh;
		position: absolute;
		top: 30vh;
		left: 11vw;
		border-radius: .5vh;
		padding: .5vh;
		border: .4vh solid black;
		width: 5vw;
		background-color: darkblue;
	}
	#endScore {
		position: absolute;
		top: 18vh;
		font-size: 3.2vh;
		text-align: center;
		font-family: 'Revalia', cursive;
		left: 8.2vw;
	}
	#gameOverButO:hover, #gameOverButT:hover, #startButton:hover {
		cursor: pointer;
	}
	#startButton:hover {
		background-color: blue;
		border-color: darkorange;
		transition: .5s;
	}

</style>
	<body onload="">
	<p> Game Version Beta 0.2 - Stephen Rossi </p>
		<div id="header"> Get rid of<span style="text-decoration: underline;"><br> the baddiez! </span></div>
		<div id="startButton" onclick="startGame()"><div id="span1">click here to</div><br> <div id="span2"> Start game </div></div>
		<div id="round">Round: 0/8 </div>
		<div id="time">Time: 20s </div>
		<div id="score"> </div>
		<div id="figArena"></div>
		<div id="endGame">
			<div id="gameOverHead"> Game Over </div>
			<div id="endScore"></div>
			<div id="gameOverButO" onclick="restartGame()"> Play Again </div> <div id="gameOverButT" onclick=""> Exit </div>
		</div>
		<div id="howToPlay"><span style="text-decoration: underline; color: red;"> How to play:</span> Click the bad guys as fast as you can and procede through all stages without letting the time run out!</div>
	</body>
<script>
	var figCount = 0;
	var countDownT = 20;
	var start = false;
	var score = 0;
	var round = 0;
	var max = 78;
	var min = 18;


	function popFig(id) {													 // This is where on mouseover or onclick of a fig you will pop the fig and it will be removed from play
		x = document.getElementById(id);
		x.parentNode.removeChild(x);
		figCount--
		if (figCount === 0){
			nextRound();
		}
	}
	function spawnFig(figSpawns) {                                                             // spawns the figs in radnom locations on the 
		while (figSpawns > 0) {
			var newFig = document.createElement('div');
			var arena = document.getElementById('figArena')
			//var t = document.createTextNode("I IZ A FIG");   
			newFig.setAttribute("class", "figs");
			newFig.setAttribute("id", "fig"+figCount);
			var randomLeft = Math.floor(Math.random() * (max - min + 1)) + min;
            var randomTop = Math.floor(Math.random() * (max - min + 1)) + min;
            console.log("Left: " + randomLeft + "    " + "Top: " + randomTop);
			newFig.style.left = randomLeft +"%";        //Insert Random number from 25 to 75
			newFig.style.top =  randomTop + "%";      //Insert Random number from 25-75
			newFig.setAttribute("onclick", "popFig(this.id)");
			//newFig.appendChild(t); 
			arena.appendChild(newFig);
			figCount++;
			figSpawns--;
		}
	}
	function addFigsRandomly(round) {                                                // Finds the number of figs to spawn   Math.floor(roundNumber x 1.5 + 4) 
		console.log(Math.floor(round * 1.5 + 4) +" figs are going to be spawned")
		console.log(start);
		figSpawns = Math.floor(round * 1.5 + 4)
		console.log(figSpawns)
		spawnFig(figSpawns)
	}
	function startGame() {                                                           // Starts The Game. This is called on click of start button
    	round++;
    	start = true;
    	document.getElementById("startButton").style.display = "none";
    	document.getElementById("howToPlay").style.display = "none";
    	nextRound();
    	startTimer();
	}
	function nextRound() {                                                           // After each round end next round is called to determine the round # and how many figs to add
		if (round === 1) {
			alert("Round " + round + " is starting...");
			console.log("Round " + round + " is starting...");
			addFigsRandomly(round);
			document.getElementById("round").innerHTML = "Round: "+round+"/8";
			round ++;
		}
		else if (round === 2) {
			alert("Round " + round + " is starting...");
			console.log("Round " + round + " is starting...");
			addFigsRandomly(round);
			document.getElementById("round").innerHTML = "Round: "+round+"/8";
			round ++;
			addSeconds();
		}
		else if (round === 3) {
			alert("Round " + round + " is starting...");
			console.log("Round " + round + " is starting...");
			addFigsRandomly(round);
			document.getElementById("round").innerHTML = "Round: "+round+"/8";
			round ++;
			addSeconds();
		}
		else if (round === 4) {
			alert("Round " + round + " is starting...");
			console.log("Round " + round + " is starting...");
			addFigsRandomly(round);
			document.getElementById("round").innerHTML = "Round: "+round+"/8";
			round ++;
			addSeconds();
		}
		else if (round === 5) {
			alert("Round " + round + " is starting...");
			console.log("Round " + round + " is starting...");
			addFigsRandomly(round);
			document.getElementById("round").innerHTML = "Round: "+round+"/8";
			round ++;
			addSeconds();
		}
		else if (round === 6) {
			alert("Round " + round + " is starting...");
			console.log("Round " + round + " is starting...");
			addFigsRandomly(round);
			document.getElementById("round").innerHTML = "Round: "+round+"/8";
			round ++;
			addSeconds();
		}
		else if (round === 7) {
			alert("Round " + round + " is starting...");
			console.log("Round " + round + " is starting...");
			addFigsRandomly(round);
			document.getElementById("round").innerHTML = "Round: "+round+"/8";
			round ++;
			addSeconds();
		}
		else if (round === 8) {                                                // Change this to a boss that takes 20 clicks to kill // and assign a gameWon() function
			alert("Round " + round + " is starting...");
			console.log("Round " + round + " is starting...");
			addFigsRandomly(round);
			document.getElementById("round").innerHTML = "Round: "+round+"/8";
			round ++;
			addSeconds();
		}
		else if (round > 8) {
			gameWin();
		}
		else {                                      // You should never get this error, if you do something is wrong
			alert("error!");
			console.log("error!");
		}
	}
	function restartGame() {                           // Gives possibility to restarts game and resets all variables
		figCount = 0;
		countDownT = 20;
		start = false;
		score = 0;
		round = 0;
		document.getElementById("startButton").style.display = "block";
    	document.getElementById("howToPlay").style.display = "block";
    	document.getElementById("endGame").style.visibility = "hidden";
    	var arena = document.getElementById("figArena");
		var figures = arena.getElementsByClassName("figs");
		while (figures[0]) {
    		figures[0].parentNode.removeChild(figures[0]);
		}
    }
	function scoring() {                                  // Game over, displays score
		alert("Game Over! You lost :(")
		endScoreZ = document.getElementById("endScore");
		endScoreZ.innerHTML = "You made it to round " + (round-1) + "!";
		totalScore = document.getElementById("endGame");
		totalScore.style.visibility="visible";	
	}
	function addSeconds() {                               // Adds two seconds to countDownT when is called
		countDownT = countDownT + 2;
		document.getElementById("time").innerHTML = "Time: "+countDownT+"s";
	}
	function startTimer() {                                // Timer
		var timer = setInterval(Counter, 1000);
		function Counter() {
    		countDownT--;
    		document.getElementById("time").innerHTML = "Time: "+countDownT+"s";
    		if (countDownT === 0) {
        		document.getElementById("time").innerHTML = "Time: "+countDownT+"s";
        		clearInterval(timer);
        		scoring();
    		}
		}
	}
</script>
</html>	