<html>
	<title> Fitst & Last Name </title>


		<style>
			.cell {
				color: gold;
				background-color: navy;
				border: solid black;
				padding: 25px;
				height: 160px;
				width: 230px;
				}
				
			table {
				margin-top: 220px;
				border: 4px solid grey;
				padding: 14p;
				}
				body {
		background-color: silver;
			}
			.alert {
		padding: 20px;
		background-color: green;
		color: white;
		margin-top: 20px;
			}

			.closebtn {
		margin-left: 15px;
		color: white;
		font-weight: bold;
		float: right;
		font-size: 22px;
		line-height: 20px;
		cursor: pointer;
		transition: 0.3s;
			}

.closebtn:hover {
    color: black;
}
	a {
	color: red;
	text-decoration: none;
	}
		</style>
		<body> 
		 <center>
					<div class="alert">
		<span class="closebtn" onclick="this.parentElement.style.display='none';">&times;</span>
		<strong>Please type your first and last name into the input boxs provided.</strong> </center>
		</div>
		<center> <table>
			<tr>
				<td id="cell1" class="cell">  
				
<form action="action_page.php">
<b> First name:<br>
<input type="text" name="firstname">
<br>
Last name: </b><br>
<input type="text" name="lastname">
<br><br>

</form>

				</td>
				<td id="cell2" class="cell">

<p>Press assigned to button to login!<p>
 <button onclick="kiwi()">@</button> 
 <button onclick="apple()">&</button> 
 <button onclick="peach()">~</button> 
 <button onclick="cherry()">#</button> 
 <button onclick="pineapple()">*</button> 

<p id="demo"></p>

<script>
function kiwi(){
document.getElementById("demo").innerHTML = "@first@last@";
}
function apple(){
document.getElementById("demo").innerHTML = "&first&last&";
}
function peach(){
document.getElementById("demo").innerHTML = "~first~last~";
}
function cherry(){
document.getElementById("demo").innerHTML = "#first#last#";
}
function pineapple(){
document.getElementById("demo").innerHTML = "*first*last*";
}
</script>
				</td>
			</tr>
		</table> </center>
		<center>
		<iframe src="demo_iframe.htm" name="iframe_a"></iframe>

<p><a href="http://csgoani.me" target="iframe_a">Click 4 Memes!</a></p>
	</center>
		
		
	</body>
</html>